'''
Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no

'''
UserValue = int(input("Введите целое шестизначное число: "))

if int(UserValue / 1000000 < 1 and UserValue / 1000000 > 0.11):
    Value = UserValue
    sum1 = 0
    sum2 = 0
    while Value>999:
        sum1 += Value%10
        Value=int(Value/10)
    while Value>0:
        sum2 += Value%10
        Value=int(Value/10)
    if sum1 == sum2:
        print(f"{UserValue} -> yes")
    else:
        print(f"{UserValue} -> no")
else:
    print("Вы ввели не шестизначное число")